# Project_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntaxinstitut/myapplication/: MainActivity.kt
app/src/main/java/de/syntaxinstitut/myapplication/ui/one/: OneFragment.kt  OneViewModel.kt
app/src/main/java/de/syntaxinstitut/myapplication/ui/two/: TwoFragment.kt  TwoViewModel.kt
app/src/main/java/de/syntaxinstitut/project_app/: BodybuilderGymFragment.kt  DiscountFragment.kt  FamilyGymFragment.kt  LuxuryGymFragment.kt  MainActivity.kt  MainViewModel.kt  SportClubFragment.kt  WomansGymFragment.kt
app/src/main/java/de/syntaxinstitut/project_app/data/: ApiService.kt  Member.kt  hView_Item.kt
app/src/main/java/de/syntaxinstitut/project_app/data/datamodels/: Blog.kt  GymSearch.kt  GymSearchList.kt  OperatingHours.kt
app/src/main/java/de/syntaxinstitut/project_app/data/repository/: Repository.kt
app/src/main/java/de/syntaxinstitut/project_app/data/room/: BlogDatabase.kt  BlogDatabaseDao.kt
app/src/main/java/de/syntaxinstitut/project_app/ui/DetailFragments/: BlogFragment.kt  BodybuilderGymFragment.kt  DiscountFragment.kt  FactFragment.kt  FamilyGymFragment.kt  GymDifferenceFragment.kt  HomeFragment.kt  LuxuryGymFragment.kt  ProfilFragment.kt  SearchFragment.kt  SportClubFragment.kt  WomansGymFragment.kt
app/src/main/java/de/syntaxinstitut/project_app/ui/Login/: LoginFragment.kt
app/src/main/java/de/syntaxinstitut/project_app/ui/SignUp/: RegisterFragment.kt
app/src/main/java/de/syntaxinstitut/project_app/util/: BlogAdapter.kt  SearchAdapter.kt  blog_Adapter.kt  hView_Adapter.kt
app/src/main/res/drawable/: btn_google_light_normal_ios.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_star_24.xml  input_bg.xml  logo.xml  round_coners.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  blog_item.xml  dialoge.xml  fragment_blog.xml  fragment_bodybuilder_gym.xml  fragment_discount.xml  fragment_fact.xml  fragment_family_gym.xml  fragment_gym_difference.xml  fragment_home.xml  fragment_insert_blog.xml  fragment_login.xml  fragment_luxury_gym.xml  fragment_one.xml  fragment_profil.xml  fragment_register.xml  fragment_search.xml  fragment_sport_club.xml  fragment_two.xml  fragment_womans_gym.xml  horizontal_item_layout.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
