// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // for Firebase
    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }


    ext {
        // Hier werden die Versionnummer der Bibliotheken angegeben
        navigation_graph = "2.5.2"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        coil_version = "2.2.1"
        room_version = "2.4.3"
        agp_version = '7.4.0'
        view_model = "2.4.1"
        preferences = "1.2.0"
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"
        lifecycle_version = "2.6.0-alpha03"
        arch_version = "2.1.0"
        appcompat_version = "1.5.1"



    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_graph")
        classpath("com.google.gms:google-services:4.3.14")
        classpath 'com.android.tools.build:gradle:4.2.2'

    }

}




plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}