plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'  // Google Play services Gradle plugin
}
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))



android {
    compileSdk 33

    defaultConfig {
        applicationId "de.syntaxinstitut.project_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // View Binding aktivieren
    buildFeatures {
        dataBinding true
    }
    namespace 'de.syntaxinstitut.project_app'
}

dependencies {
    // Standard Bibliotheken
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Graph
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_graph"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_graph"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_model"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model"

    // Preferences
    implementation "androidx.preference:preference:$preferences"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Coil für dynamischen Bilderdownload
    implementation "io.coil-kt:coil:$coil_version"



    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
}