<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Home"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="de.syntaxinstitut.project_app.ui.Login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="SignUp"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="de.syntaxinstitut.project_app.ui.SignUp.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/gymDifferenceFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.GymDifferenceFragment"
        android:label="gymDifferenceFragment"
        tools:layout="@layout/fragment_gym_difference" >
        <action
            android:id="@+id/action_gymDifferenceFragment_to_luxuryGymFragment"
            app:destination="@id/luxuryGymFragment" />
        <action
            android:id="@+id/action_gymDifferenceFragment_to_familyGymFragment"
            app:destination="@id/familyGymFragment" />
        <action
            android:id="@+id/action_gymDifferenceFragment_to_bodybuilderGymFragment"
            app:destination="@id/bodybuilderGymFragment" />
        <action
            android:id="@+id/action_gymDifferenceFragment_to_sportClubFragment"
            app:destination="@id/sportClubFragment" />
        <action
            android:id="@+id/action_gymDifferenceFragment_to_discountFragment"
            app:destination="@id/discountFragment" />
        <action
            android:id="@+id/action_gymDifferenceFragment_to_womansGymFragment"
            app:destination="@id/womansGymFragment" />
    </fragment>
    <fragment
        android:id="@+id/fatcFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.FactFragment"
        android:label="fragment_fact"
        tools:layout="@layout/fragment_fact" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="de.syntaxinstitut.project_app.ui.BlogFragments.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/familyGymFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.FamilyGymFragment"
        android:label="fragment_family_gym"
        tools:layout="@layout/fragment_family_gym" >
        <action
            android:id="@+id/action_familyGymFragment_to_gymDifferenceFragment"
            app:destination="@id/gymDifferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/luxuryGymFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.LuxuryGymFragment"
        android:label="fragment_luxury_gym"
        tools:layout="@layout/fragment_luxury_gym" >
        <action
            android:id="@+id/action_luxuryGymFragment_to_gymDifferenceFragment"
            app:destination="@id/gymDifferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/discountFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.DiscountFragment"
        android:label="fragment_discount"
        tools:layout="@layout/fragment_discount" >
        <action
            android:id="@+id/action_discountFragment_to_gymDifferenceFragment"
            app:destination="@id/gymDifferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/womansGymFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.WomansGymFragment"
        android:label="fragment_womans_gym"
        tools:layout="@layout/fragment_womans_gym" >
        <action
            android:id="@+id/action_womansGymFragment_to_gymDifferenceFragment"
            app:destination="@id/gymDifferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/bodybuilderGymFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.BodybuilderGymFragment"
        android:label="fragment_bodybuilder_gym"
        tools:layout="@layout/fragment_bodybuilder_gym" >
        <action
            android:id="@+id/action_bodybuilderGymFragment_to_gymDifferenceFragment"
            app:destination="@id/gymDifferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportClubFragment"
        android:name="de.syntaxinstitut.project_app.ui.DetailFragments.SportClubFragment"
        android:label="fragment_sport_club"
        tools:layout="@layout/fragment_sport_club" >
        <action
            android:id="@+id/action_sportClubFragment_to_gymDifferenceFragment"
            app:destination="@id/gymDifferenceFragment" />
    </fragment>
</navigation>