<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        tools:context=".ui.DetailFragments.GymDifferenceFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#FF9800"
                        android:foregroundTint="#FF9800"
                        app:cardBackgroundColor="#FF9800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/factHeader_txt" />

                    <TextView
                        android:id="@+id/widget_01_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family Gym"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_1"
                        app:layout_constraintEnd_toEndOf="@+id/IV_1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IV_1" />

                    <TextView
                        android:id="@+id/widget_02_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luxury Gym"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_2"
                        app:layout_constraintEnd_toEndOf="@+id/IV_2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IV_2" />

                    <TextView
                        android:id="@+id/factHeader_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="44dp"
                        android:text="Die Unterschiede"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.122"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/IV_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="44dp"
                        android:src="@drawable/family_gym"
                        app:layout_constraintBottom_toTopOf="@+id/IV_03"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/IV_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="44dp"
                        android:src="@drawable/luxury_gym"
                        app:layout_constraintBottom_toTopOf="@+id/IV_04"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/IV_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="44dp"
                        android:src="@drawable/discount_gym"
                        app:layout_constraintBottom_toTopOf="@+id/IV_05"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/widget_03_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount "
                        android:textColor="#1C1C1C"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_03"
                        app:layout_constraintEnd_toEndOf="@+id/IV_03"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IV_03" />

                    <ImageView
                        android:id="@+id/IV_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="44dp"
                        android:src="@drawable/womans_gym"
                        app:layout_constraintBottom_toTopOf="@+id/IV_06"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/IV_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="64dp"
                        android:src="@drawable/sportsclub"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/IV_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="64dp"
                        android:src="@drawable/bodybuilding_gym"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/widget_05_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Bodybuilding Gym"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_05"
                        app:layout_constraintEnd_toEndOf="@+id/IV_05"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IV_05" />

                    <TextView
                        android:id="@+id/widget_06_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports Club"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_06"
                        app:layout_constraintEnd_toEndOf="@+id/IV_06"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IV_06" />

                    <TextView
                        android:id="@+id/widget_04_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Womans Gym"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IV_04"
                        app:layout_constraintEnd_toEndOf="@+id/IV_04"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IV_04" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>