<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragments.ProfilFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="391dp"
                android:layout_height="236dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="37dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                tools:layout_editor_absoluteY="52dp"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="eMail" />

            <TextView
                android:id="@+id/tv_email_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                tools:text="text@tester.de" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_email_input"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_input"
                tools:text="Birthday" />

            <TextView
                android:id="@+id/tv_birthday_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_birthday"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthday"
                tools:text="16.10.1987" />

            <TextView
                android:id="@+id/tv_Wohnort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_birthday_input"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthday_input"
                tools:text="Home Place" />

            <TextView
                android:id="@+id/tv_Wohnort_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_Wohnort"
                app:layout_constraintTop_toBottomOf="@+id/tv_Wohnort"
                tools:text="Berlin" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="146dp"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                tools:layout_editor_absoluteY="333dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>