<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="454dp"
            android:layout_height="742dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545"
            app:srcCompat="@drawable/frame_11" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Creat new Blog"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gymguide_full_logo" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="374dp"
            android:layout_height="429dp"
            android:layout_marginTop="192dp"
            android:alpha="0.85"
            android:background="@drawable/input_bg"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="new blog..."
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="#4E4E4E"
            android:textColorHint="#4E4E4E"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            tools:ignore="TextFields,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#F89500"
            android:foregroundTint="#F89500"
            android:text="add"
            app:layout_constraintEnd_toEndOf="@+id/inputEmail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>