<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FamilyGymFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unterschiede_06"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="175dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Sports Club"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toTopOf="@+id/imageView30" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="347dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="168dp"
                        android:text="@string/die_folgenden_informationen_verschaffen_ihnen_einen_ersten_eindruck_von_unserer_abteilung_gerne_k_nnen_sie_uns_auch_anschreiben_anrufen_oder_einfach_vorbeischauen_die_tennisanlage_befindet_sich_auf_einem_gro_em_sportgel_nde_in_wilmersdorf_im_bereich_forckenbeckstra_e_cunostra_e_und_fritz_wildung_stra_e_der_eingang_zur_anlage_und_zum_clubhaus_liegt_in_der_cunostra_e_28_zwischen_der_ruhemann_sporthalle_und_der_tennishalle_wir_w_nschen_uns_allerdings_nicht_nur_neue_mitglieder_die_ihre_beitr_ge_p_nktlich_bezahlen_unser_interesse_gilt_vor_allem_jenen_die_auch_aktiv_am_clubleben_teilnehmen_m_chten_sollte_beides_auf_sie_zutreffen_freuen_wir_uns_ber_ihre_bewerbung_per_brief_oder_e_mail_an_den_bsc_oder_einen_der_ansprechpartner"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <ImageButton
                        android:id="@+id/imageButtonBack6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.797"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="412dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/woman_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>