<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0.87"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="242dp">

            <ImageView
                android:id="@+id/iv_search_img"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_search_subText"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/iv_search_img"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_search_adress"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_adress" />

            <TextView
                android:id="@+id/tv_search_titel"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_search_img"
                app:layout_constraintTop_toBottomOf="@+id/iv_search_img" />

            <TextView
                android:id="@+id/tv_search_adress"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/iv_search_img"
                app:layout_constraintStart_toStartOf="@+id/tv_search_titel"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_titel" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginStart="268dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_search_adress"
                app:layout_constraintStart_toStartOf="@+id/iv_search_img"
                app:layout_constraintTop_toTopOf="@+id/tv_search_titel"
                app:layout_constraintVertical_bias="1.0"
                tools:text="0.0" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_search_titel"
                app:layout_constraintEnd_toEndOf="@+id/iv_search_img"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/iv_search_img"
                app:layout_constraintTop_toBottomOf="@+id/iv_search_img"
                app:srcCompat="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="75dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:text="TextView"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_search_subText"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_subText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>